package com.gujun.IO.stream;

/**
 * @ClassName gu
 * @Description TODO
 * @Author GuJun
 * @Date 2019/8/3 7:22
 * @Version 1.0
 **/
public class Test01 {

    //Java中把不同的输入/输出源抽象标书为"流",通过流的方法允许Java程序使用相同的方式访问不同输入/输出源；
    //流的分类：按照不同的分类方式，可以将流分成不同的类型；
    //1.输入流和输出流，输入/输出都是从程序运行所在内存的角度来划分的；
        //Java输入流主要由InputStream和Reader作为基类，输出则是OutputStream和Writer，都是抽象类；
    //2.字节流和字符流，它们所操作的数据单位不同，字节流操作的8位字节，字符流操作的是16位字符；
    //3.节点流和处理流：
        //可以从/向一个IO设备读/写数据的流为节点流，也被称为低级流；
        //处理流则是对已存在的流进行连接或封装，通过封装后的流来实现数据读/写操作，也被称为高级流或包装流；
        //使用处理流时，程序不会直接连接到实际的数据源，只要使用处理流，程序就可以采用完全相同的代码来访问不同的数据源；

    //InputStream、Reader
    //

}
