package com.gujun.OO;

/**
 * @ClassName gu
 * @Description TODO
 * @Author GuJun
 * @Date 2019/6/12 21:32
 * @Version 1.0
 **/
public class Test01 {

    //成员变量的初始化和内存中的运行机制；
    //当系统加载类或创建该类的实例时，系统会自动为成员变量分配内存空间，并在分配内存空间后自动为其指定初始值（默认值）；
    //静态成员变量，当第一次使用该类，就会在堆内存为该变量分配空间，所有实例共享；实例变量只有在创建对象时才会在堆内存分配空间；
    //若成员变量为基本类型，则直接在堆内存中保存值，若是引用类型则保存的对象或数组的地址（在堆中）；

    //局部变量的初始化和内存中的运行机制
    //系统不会为局部变量自动初始化，必须显示初始化；与成员变量不同，局部变量不属于类或实例，所以局部变量
    //总是保存在栈区，若类型为基本类型则直接把变量的值保存在栈内存中，若是引用类型则栈中保存的是地址，该地址指向实际的对象或
    //数组在堆；
    //栈内存中的变量往往无须系统垃圾回收，会随方法或代码块的运行结束而结束；局部变量只保存基本类型值或对象的引用，所以所占的内存区比较小；

}
